# Public
SUPABASE_URL=https://crwnurudkrewtriekhqj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyd251cnVka3Jld3RyaWVraHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTIxMTEsImV4cCI6MjA2NjI2ODExMX0.uojhOZkL_USyQy14UTjByyibX5qGlxoRAaerPjRa0Yo
OLLAMA_URL=http://ollama:11434

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyd251cnVka3Jld3RyaWVraHFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY5MjExMSwiZXhwIjoyMDY2MjY4MTExfQ.dYzcftE2stTUsuDZvJZjX_h3mFBsvcqdNDenF3BCG0k

# File upload limit (10MB)
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760
